In [4]:
import pandas as pd
import datetime as dt
from datetime import datetime
import numpy as np

#### TABEL 4.2

In [5]:
df = pd.read_csv(r'datasiswa.csv')
df.columns = ['tgl_lahir', 'pekerjaan_wali','pendidikan', 'tahun_masuk', 'tahun_lulus', 'nilai_uas']
df.dtypes

tgl_lahir          object
pekerjaan_wali     object
pendidikan         object
tahun_masuk         int64
tahun_lulus         int64
nilai_uas         float64
dtype: object

In [6]:
trans_1 = pd.get_dummies(df.pekerjaan_wali)
trans_1

    ABRI  PNS  Pedagang  Petani  Wiraswasta
0      0    0         0       1           0
1      0    0         0       1           0
2      0    0         0       1           0
3      0    0         0       1           0
4      0    0         0       0           1
5      0    0         0       0           1
6      0    0         0       1           0
7      0    0         0       0           1
8      0    0         0       1           0
9      0    0         0       0           1
10     0    0         0       1           0
11     0    1         0       0           0
12     0    0         1       0           0
13     0    0         0       0           1
14     0    0         0       0           1
15     1    0         0       0           0
16     0    0         0       1           0
17     0    0         0       1           0
18     0    0         0       0           1
19     0    0         0       0           1
20     0    0         0       0           1

In [7]:
trans_2 = pd.get_dummies(df.pendidikan)
trans_2

    D III  SD  SLTA  SLTP  SPG
0       0   0     0     1    0
1       0   1     0     0    0
2       0   1     0     0    0
3       0   1     0     0    0
4       0   0     0     0    1
5       0   0     0     1    0
6       0   1     0     0    0
7       0   0     1     0    0
8       0   1     0     0    0
9       0   0     1     0    0
10      0   1     0     0    0
11      1   0     0     0    0
12      0   1     0     0    0
13      0   1     0     0    0
14      0   0     0     0    0
15      0   0     1     0    0
16      0   1     0     0    0
17      0   0     0     0    0
18      0   0     0     1    0
19      0   0     1     0    0
20      0   0     0     1    0

In [8]:
for index, row in df.iterrows():
    df.loc[index, 'thn_lahir'] = int(row['tgl_lahir'][-2:]) + 1900

for index, row in df.iterrows():
    df.loc[index, 'umur'] = int(row['tahun_lulus'] - int(row['thn_lahir']))

        
df[['tgl_lahir', 'thn_lahir', 'tahun_lulus', 'umur']]

    tgl_lahir  thn_lahir  tahun_lulus  umur
0   06-Apr-93     1993.0         2008  15.0
1   09-Aug-94     1994.0         2008  14.0
2   25-May-95     1995.0         2008  13.0
3   26-Jun-95     1995.0         2008  13.0
4   14-Sep-95     1995.0         2008  13.0
5   03-Oct-95     1995.0         2008  13.0
6   27-Jan-95     1995.0         2008  13.0
7   29-Oct-96     1996.0         2008  12.0
8   20-Apr-96     1996.0         2008  12.0
9   28-Apr-96     1996.0         2008  12.0
10  10-May-96     1996.0         2008  12.0
11  23-Dec-94     1994.0         2008  14.0
12  27-Jun-95     1995.0         2008  13.0
13  25-Aug-95     1995.0         2008  13.0
14  16-Apr-96     1996.0         2008  12.0
15  07-Nov-96     1996.0         2008  12.0
16  10-Dec-95     1995.0         2008  13.0
17  03-Mar-95     1995.0         2008  13.0
18  20-Feb-96     1996.0         2008  12.0
19  27-Jun-96     1996.0         2008  12.0
20  27-Apr-96     1996.0         2008  12.0

### TABEL 4.3

In [9]:
df = pd.read_csv(r'datapelanggan.csv')
df.columns = ['no', 'nama','alamat', 'bulan', 'jum_barang', 'nama_barang', 'jum', 'jenis_barang']

for index, row in df.iterrows():
    df.loc[index, 'new_bln'] = datetime_object = datetime.strptime(row['bulan'], '%Y-%m-%d')

In [10]:
sd = dt.datetime(2015,6,1)
df['hist']=sd - df['new_bln']
df['hist'].astype('timedelta64[D]')
df['hist']=df['hist'] / np.timedelta64(1, 'D')

In [11]:
rfmTable = df.groupby('nama').agg({'hist': lambda x:x.min(),
                                        'nama': lambda x: len(x),
                                        'jum_barang': lambda x: x.sum()})

rfmTable.rename(columns={'hist': 'recency', 
                         'nama': 'frequency', 
                         'jum_barang': 'monetary_value'}, inplace=True)

In [12]:
rfmTable

                    recency  frequency  monetary_value
nama
Azkaqezanaza           31.0          1               1
Bunda Dian              0.0          1               1
Bunda Fatimah          31.0          1               1
Dewy Felis Shoe        31.0          1               1
Dewy Liza Gamis        31.0          1               1
Dwi Lita               31.0          1               1
Dwi Susilowati          0.0          1               1
Eka Tiana              31.0          2               2
Endang Suparjiman      31.0          2               2
Indri Karina           31.0          1               1
Inne                    0.0          1               1
Lenie Btpn              0.0          1               1
Lo Wahyu Pratiwi       31.0          2               2
Mba Novana             31.0          1               1
Tya Shop               31.0          2               2
Yulia Rere             31.0          1               1

### TABEL 4.4

In [13]:
df = pd.read_csv(r'datapasien.csv')
df.columns = ['no', 'no_reg','nama', 'alamat', 'usia', 'usia_kehamilan', 'hb', 'jarak', 'r_penyakit', 'r_abortus', 'gejala', 'j_abortus', 'tindakan']
df

,no,no_reg,nama,alamat,usia,usia_kehamilan,hb,jarak,r_penyakit,r_abortus,gejala,j_abortus,tindakan
0,1,432514,Ny. Neni,cimanggu RT 01/01,20,10,> 11 gr%,> 2 th,tidak ada,tidak ada,pendarahan ringan,AB Iminens,Tidak Curret
1,2,440068,Ny. Ratini,cipari RT 05/03,33,5,< 11 gr%,< 2 th,tidak ada,tidak ada,"pendarahan,keramperut",AB Incomplit,Curret
2,3,432557,Ny. Tarmi,cilopadang RT 07/05,32,12,< 11 gr%,< 2 th,diabetes,tidak ada,"pendarahan, lemas",AB Incomplit,Curret
3,4,432812,Ny. Ida,sadahayu RT 03/03,29,6,> 11 gr%,>2 th,tidak ada,tidak ada,keram rahim,AB Complit,Tidak Curret
4,5,432920,Ny.Susilowati,margasari RT 01/01,27,3,< 11 gr%,< 2 th,asma,1x,"flek, tegang payudara",AB Insipien,Curret
5,6,33311,Ny. Ambar,panetasan RT 02/08,37,9,< 11 gr%,< 2 th,diabetes,tidak ada,"pendarahan banyak, nyeri perut",AB Insipien,Curret
6,7,440392,Ny. Ratna,segaralangu RT 05/02,26,2,< 11 gr%,< 2 th,tbc,2x,"Perut kosong, kehamilan menghilang",Miss Abortion,Curret
7,8,426672,Ny. Venti,cikalong RT 03/07,24,4,> 11 gr%,>2 th,toksoplasma,tidak ada,"Infeksi, pendarahan",AB Iminens,Tidak Curret
8,9,443308,Ny.Suheni,sepatnunggal RT 04/01,34,15,> 11 gr%,>2 th,hipertensi,tidak ada,pendarahan,AB Complit,Tidak Curret
9,10,443306,Ny. Ira,pahonjean RT 07/07,29,11,< 11 gr%,< 2 th,asma,1x,"pendarahan, keram perut",AB Incomplit,Curret

In [14]:
# Pembersihan data dengan fungsi dropna, dimana semua data yang memiliki nilai n/a atau kosong akan dihapus
df.dropna()

,no,no_reg,nama,alamat,usia,usia_kehamilan,hb,jarak,r_penyakit,r_abortus,gejala,j_abortus,tindakan
0,1,432514,Ny. Neni,cimanggu RT 01/01,20,10,> 11 gr%,> 2 th,tidak ada,tidak ada,pendarahan ringan,AB Iminens,Tidak Curret
1,2,440068,Ny. Ratini,cipari RT 05/03,33,5,< 11 gr%,< 2 th,tidak ada,tidak ada,"pendarahan,keramperut",AB Incomplit,Curret
2,3,432557,Ny. Tarmi,cilopadang RT 07/05,32,12,< 11 gr%,< 2 th,diabetes,tidak ada,"pendarahan, lemas",AB Incomplit,Curret
3,4,432812,Ny. Ida,sadahayu RT 03/03,29,6,> 11 gr%,>2 th,tidak ada,tidak ada,keram rahim,AB Complit,Tidak Curret
4,5,432920,Ny.Susilowati,margasari RT 01/01,27,3,< 11 gr%,< 2 th,asma,1x,"flek, tegang payudara",AB Insipien,Curret
5,6,33311,Ny. Ambar,panetasan RT 02/08,37,9,< 11 gr%,< 2 th,diabetes,tidak ada,"pendarahan banyak, nyeri perut",AB Insipien,Curret
6,7,440392,Ny. Ratna,segaralangu RT 05/02,26,2,< 11 gr%,< 2 th,tbc,2x,"Perut kosong, kehamilan menghilang",Miss Abortion,Curret
7,8,426672,Ny. Venti,cikalong RT 03/07,24,4,> 11 gr%,>2 th,toksoplasma,tidak ada,"Infeksi, pendarahan",AB Iminens,Tidak Curret
8,9,443308,Ny.Suheni,sepatnunggal RT 04/01,34,15,> 11 gr%,>2 th,hipertensi,tidak ada,pendarahan,AB Complit,Tidak Curret
9,10,443306,Ny. Ira,pahonjean RT 07/07,29,11,< 11 gr%,< 2 th,asma,1x,"pendarahan, keram perut",AB Incomplit,Curret

In [15]:
# Menyeleksi data no_reg, nama dan tindakan
df.loc[:, ['no_reg', 'nama', 'tindakan']]

   no_reg            nama       tindakan
0  432514       Ny. Neni   Tidak Curret
1  440068     Ny. Ratini         Curret
2  432557      Ny. Tarmi         Curret
3  432812        Ny. Ida   Tidak Curret
4  432920  Ny.Susilowati         Curret
5   33311      Ny. Ambar         Curret
6  440392      Ny. Ratna         Curret
7  426672      Ny. Venti   Tidak Curret
8  443308      Ny.Suheni   Tidak Curret
9  443306        Ny. Ira         Curret

In [16]:
# Transformasi dengan metode one hot encoding, kepada atribut tindakan
trans = pd.get_dummies(df.tindakan)
trans

   Curret   Tidak Curret
0        0              1
1        1              0
2        1              0
3        0              1
4        1              0
5        1              0
6        1              0
7        0              1
8        0              1
9        1              0