In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('heartdiesease.csv')
df.columns = ['Umur','JK','JenisNyeriDada','TekananDarah','Kolesterol','PuasaGulaDara','RestingECG','MaksDetakJantung','ExerciseAngina','Oldpeak','ST_Slope','SakitJantung']
df.head()

,Umur,JK,JenisNyeriDada,TekananDarah,Kolesterol,PuasaGulaDara,RestingECG,MaksDetakJantung,ExerciseAngina,Oldpeak,ST_Slope,SakitJantung
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

### Cleaning Data

In [3]:
df.isna().sum()

Umur                0
JK                  0
JenisNyeriDada      0
TekananDarah        0
Kolesterol          0
PuasaGulaDara       0
RestingECG          0
MaksDetakJantung    0
ExerciseAngina      0
Oldpeak             0
ST_Slope            0
SakitJantung        0
dtype: int64

In [4]:
df.dtypes

Umur                  int64
JK                   object
JenisNyeriDada       object
TekananDarah          int64
Kolesterol            int64
PuasaGulaDara         int64
RestingECG           object
MaksDetakJantung      int64
ExerciseAngina       object
Oldpeak             float64
ST_Slope             object
SakitJantung          int64
dtype: object

### Seleksi Data

In [5]:
d = df.loc[:,['Umur','JK','TekananDarah','Kolesterol','MaksDetakJantung','SakitJantung']]
d.head()

   Umur JK  TekananDarah  Kolesterol  MaksDetakJantung  SakitJantung
0    40  M           140         289               172             0
1    49  F           160         180               156             1
2    37  M           130         283                98             0
3    48  F           138         214               108             1
4    54  M           150         195               122             0

### Tranformasi Data

In [6]:
data_new=d
for colname in d.select_dtypes(["object", "category"]):
        data_new[colname], _ = d[colname].factorize()

In [7]:
data_new.head()

   Umur  JK  TekananDarah  Kolesterol  MaksDetakJantung  SakitJantung
0    40   0           140         289               172             0
1    49   1           160         180               156             1
2    37   0           130         283                98             0
3    48   1           138         214               108             1
4    54   0           150         195               122             0

In [8]:
data_new.describe()

,Umur,JK,TekananDarah,Kolesterol,MaksDetakJantung,SakitJantung
count,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,46.280000,0.340000,128.240000,245.080000,140.900000,0.320000
std,7.777624,0.478518,13.964328,68.487401,23.602361,0.471212
min,32.000000,0.000000,100.000000,164.000000,87.000000,0.000000
25%,40.000000,0.000000,120.000000,201.750000,122.750000,0.000000
50%,46.500000,0.000000,127.500000,225.500000,142.000000,0.000000
75%,53.000000,1.000000,140.000000,280.500000,163.000000,1.000000
max,65.000000,1.000000,160.000000,518.000000,184.000000,1.000000